# DCI

./: .gitignore  DCI.sln
DCI.Persistence/: DCI.Persistence.csproj  RepositoryDbContext.cs
DCI.Persistence/Repositories/BaseRepository/: GenericRepository.cs  InputParameter.cs
DCI.Persistence/Repositories/Constant/: RepositoryConstants.cs
DCI.Persistence/Repositories/TravelRequest/: TravelRequestRepository.cs
DCI.Services/: DCI.Services.csproj
DCI.Services.Abstractions/: DCI.Services.Abstractions.csproj
DCI.Services.Abstractions/Master/City/: ICityService.cs
DCI.Services.Abstractions/Master/Configuration/: IConfigurationService.cs
DCI.Services.Abstractions/Master/Country/: ICountryService.cs
DCI.Services.Abstractions/Master/Module/: IModuleService.cs
DCI.Services.Abstractions/Master/Region/: IRegionService.cs
DCI.Services.Abstractions/Master/Role/: IRoleService.cs
DCI.Services.Abstractions/Master/Screen/: IScreenService.cs
DCI.Services.Abstractions/Master/State/: IStateService.cs
DCI.Services.Abstractions/Master/Station/: IStationService.cs
DCI.Services.Abstractions/Master/SubModule/: ISubModuleService.cs
DCI.Services.Abstractions/Master/TypeDetail/: ITypeDetailService.cs
DCI.Services.Abstractions/Master/TypeMaster/: ITypeMasterService.cs
DCI.Services.Abstractions/TravelRequest/: ITravelRequestService.cs
DCI.Services/Base/: BaseService.cs
DCI.Services/Master/City/: CityService.cs
DCI.Services/Master/Configuration/: ConfigurationService.cs
DCI.Services/Master/Country/: CountryService.cs
DCI.Services/Master/Module/: ModuleService.cs
DCI.Services/Master/Region/: RegionService.cs
DCI.Services/Master/Role/: RoleService.cs
DCI.Services/Master/Screen/: ScreenService.cs
DCI.Services/Master/State/: StateService.cs
DCI.Services/Master/Station/: StationService.cs
DCI.Services/Master/SubModule/: SubModuleService.cs
DCI.Services/Master/TypeDetail/: TypeDetailService.cs
DCI.Services/TravelRequest/: TravelRequestService.cs
(+79 files in other folders)
