<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCI.Contracts\DCI.Contracts.csproj" />
    <ProjectReference Include="..\DCI.Domain\DCI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceManager\" />
  </ItemGroup>

</Project>
