<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCI.Domain\DCI.Domain.csproj" />
    <ProjectReference Include="..\DCI.Services.Abstractions\DCI.Services.Abstractions.csproj" />
    <ProjectReference Include="..\DCI.Utility\DCI.Utility.csproj" />
  </ItemGroup>

</Project>
